{
  "name": "storyboarder",
  "productName": "Storyboarder",
  "version": "0.10.0",
  "description": "The fastest way to storyboard.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "electron .",
    "dist:mac": "build -m",
    "dist:win": "build -w",
    "dist:linux": "build -l",
    "dist": "build -mwl",
    "test": "./node_modules/.bin/electron-mocha --renderer test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonderunit/storyboarder.git"
  },
  "keywords": [
    "fountain",
    "storyboard",
    "storyboarder"
  ],
  "author": "Wonder Unit Inc.",
  "license": "ISC",
  "build": {
    "asar": true,
    "appId": "com.wonderunit.storyboarder",
    "compression": "maximum",
    "files": [
      "**/*",
      "!*.md",
      "!DEVELOPERS.md",
      "!README.md",
      "!notes",
      "!test"
    ],
    "mac": {
      "icon": "build/icon.icns"
    },
    "win":{
      "icon": "build/icon.ico"
    },
    "dmg": {
      "background": "build/background.png",
      "icon": "build/icon.icns",
      "iconSize": 140,
      "contents": [
        {
          "x": 120,
          "y": 250
        },
        {
          "x": 420,
          "y": 250,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "fileAssociations": {
      "ext": "storyboarder",
      "name": "Storyboarder file",
      "icon": "build/fileassociation/file"
    },
    "protocols": [
      {
        "name": "Storyboarder",
        "schemes": [
          "storyboarder"
        ]
      }
    ],
    "nsis": {
      "perMachine": true
    }
  },
  "devDependencies": {
    "electron": "1.7.5",
    "electron-builder": "19.8.0",
    "electron-mocha": "4.0.0",
    "mocha": "3.4.2",
    "mock-fs": "4.4.1",
    "tmp": "0.0.31"
  },
  "dependencies": {
    "ag-psd": "^1.0.0",
    "color-js": "^1.0.4",
    "eases": "1.0.8",
    "electron-google-analytics": "0.0.16",
    "electron-is-dev": "0.1.2",
    "electron-localshortcut": "^1.0.0",
    "electron-updater": "2.4.3",
    "express": "^4.15.2",
    "gifencoder": "^1.0.6",
    "gl": "^4.0.3",
    "gl-vec2": "^1.0.0",
    "jsfeat": "0.0.8",
    "moment": "^2.18.1",
    "pdfjs-dist": "^1.8.418",
    "pdfkit": "^0.8.2",
    "qr-image": "^3.2.0",
    "qrcode-reader": "^1.0.0",
    "socket.io": "^1.7.3",
    "tether": "1.4.0",
    "tether-tooltip": "1.2.0",
    "tonal": "0.69.1",
    "tone": "^0.10.0",
    "trash": "4.0.1",
    "vkey": "1.0.1"
  }
}
